{
  "name": "poc-joi-date-validation-without-hour-and-timezone",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fernando Reis Guimarães <fernandobhz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "joi": "^14.3.1"
  }
}
